# StableDiffusionDiscordBot

./: .editorconfig  .gitignore  App.razor  DiscordAuthService.cs  Program.cs  README.md  StableDiffusionDiscordBot.csproj  StableDiffusionDiscordBot.sln  _Imports.razor
.github/workflows/: main.yml  main_stablediffusiondiscordbot.yml
Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Logout.cshtml  Logout.cshtml.cs  Logout.razor  Success.cshtml  Success.cshtml.cs  _Host.cshtml
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.ja.resx  Resources.resx  launchSettings.json
wwwroot/: appsettings.json  index.html
